# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_STRIPE_CURRENCY="INR"
REACT_APP_MONTHLY_PRICE="250"
REACT_APP_MONTHLY_PRICE_ID="price_1KYFJQSHkq9zIta5ve6OBUsD"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51K4RhFSHkq9zIta5jGr6CL4l2Hvy0XYGOn7OrBUSKDreYJ6SnGUmb9jP8ViMhaUZ5Y2tGUoCVjJytpldiIC5Mutd00l6izp0lj"
REACT_APP_STRIPE_PUBLISH_KEY="pk_test_51K4RhFSHkq9zIta5XYAnyVCmEMrbvPwrIdP4iEyRd6ZC7sJRiJUwWYuKau7Y2SAKNyR1HaaxdToKIwTJ8Ghyz1kr00LyMNVq1h"
CI="False"
