# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
SKIP_PREFLIGHT_CHECK=true
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
REACT_APP_STRIPE_CURRENCY="INR"
REACT_APP_MONTHLY_PRICE="250"
REACT_APP_SMALL_BUSINESS="100"
REACT_APP_MEDIUM_BUSINESS="250"
REACT_APP_ENTERPRISE_BUSINESS="500"
REACT_APP_MONTHLY_PRICE_ID="price_1KYFJQSHkq9zIta5ve6OBUsD"
REACT_APP_SMALL_BUSINESS_PRICE_ID="price_1L7jPRSHkq9zIta5sKvXe5HF"
REACT_APP_MEDIUM_BUSINESS_PRICE_ID="price_1KYFJQSHkq9zIta5ve6OBUsD"
REACT_APP_ENTERPRISE_BUSINESS_PRICE_ID="price_1L7jQHSHkq9zIta5uLFqwOBv"
REACT_APP_STRIPE_SECRET_KEY="sk_test_51K4RhFSHkq9zIta5jGr6CL4l2Hvy0XYGOn7OrBUSKDreYJ6SnGUmb9jP8ViMhaUZ5Y2tGUoCVjJytpldiIC5Mutd00l6izp0lj"
REACT_APP_STRIPE_PUBLISH_KEY="pk_test_51K4RhFSHkq9zIta5XYAnyVCmEMrbvPwrIdP4iEyRd6ZC7sJRiJUwWYuKau7Y2SAKNyR1HaaxdToKIwTJ8Ghyz1kr00LyMNVq1h"
REACT_APP_GOOGLE_APP_ID="991422033515-1o2gk6u033lnbhj6qcc7huauiba8a9e2.apps.googleusercontent.com"
CI="False"
